{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KIIIe Control Lab",
  "version": "0.1.0",
  "identifier": "com.kiiie.control-lab",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-sidecar.ps1 && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KIIIe Control Lab",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/kiiie-core"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
